# servicecloud

./: pom.xml
service-api/: pom.xml
service-api/src/main/java/cn/hassan/entities/: Dept.java  DeptExample.java
service-consumer/: pom.xml
service-consumer/src/main/java/cn/hassan/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/cn/hassan/serviceconsumer/configBean/: ConfigBean.java
service-consumer/src/main/java/cn/hassan/serviceconsumer/configBean/swagger/: Swagger2.java
service-consumer/src/main/java/cn/hassan/serviceconsumer/site/controller/: DeptConsummerController.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/cn/hassan/serviceconsumer/: ServiceConsumerApplicationTests.java
service-eureka/: pom.xml
service-eureka-02/: pom.xml
service-eureka-02/src/main/java/cn/hassan/serviceeureka02/: ServiceEureka02Application.java
service-eureka-02/src/main/resources/: application.yml
service-eureka/src/main/java/cn/hassan/serviceeureka/: ServiceEurekaApplication.java
service-eureka/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider-02/: pom.xml
service-provider-02/src/main/java/cn/hassan/serviceprovider02/: ServiceProvider02Application.java
service-provider-02/src/main/java/cn/hassan/serviceprovider02/configs/swagger/: Swagger2.java
service-provider-02/src/main/java/cn/hassan/serviceprovider02/site/controller/: DeptController.java
service-provider-02/src/main/java/cn/hassan/serviceprovider02/site/mapper/: DeptMapper.java
service-provider-02/src/main/java/cn/hassan/serviceprovider02/site/service/: DeptService.java
service-provider-02/src/main/java/cn/hassan/serviceprovider02/site/service/impl/: DeptServiceImpl.java
service-provider-02/src/main/resources/: application.yml
service-provider-02/src/main/resources/mybatis/: generatorConfig.xml
service-provider-02/src/main/resources/mybatis/mapper/: DeptMapper.xml
service-provider-02/src/test/java/cn/hassan/serviceprovider02/: ServiceProvider02ApplicationTests.java
service-provider/src/main/java/cn/hassan/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/java/cn/hassan/serviceprovider/configs/swagger/: Swagger2.java
service-provider/src/main/java/cn/hassan/serviceprovider/mapper/: DeptMapper.java
service-provider/src/main/java/cn/hassan/serviceprovider/site/controller/: DeptController.java
service-provider/src/main/java/cn/hassan/serviceprovider/site/mapper/: DeptMapper.java
service-provider/src/main/java/cn/hassan/serviceprovider/site/service/: DeptService.java
service-provider/src/main/java/cn/hassan/serviceprovider/site/service/impl/: DeptServiceImpl.java
service-provider/src/main/resources/: application.yml  logback-spring.xml
service-provider/src/main/resources/mybatis/: generatorConfig.xml
service-provider/src/main/resources/mybatis/mapper/mapper/: DeptMapper.xml
service-provider/src/main/resources/sql/: cloud.sql
service-provider/src/test/java/cn/hassan/serviceprovider/: ServiceProviderApplicationTests.java
